CASO 3688580-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    116		    471
Relleno AFECTO		     50		    710


CASO 3688580-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    143		   1231			      3%
ITEM 2 AFECTO		     66		    298			      2%


CASO 3688580-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     23		    952
ITEM 2 AFECTO		    133		   2892
ITEM 3 SERVICIO EXENTO	      1		  34601


CASO 3688580-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		     23		    925
ITEM 2 AFECTO		     10		    385
ITEM 3 SERVICIO EXENTO	      2		   6756

DESCUENTO GLOBAL ITEMES AFECTOS		      4%


CASO 3688580-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 3688580-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 3688580-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 3688580-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		     52
ITEM 2 AFECTO		     45


CASO 3688580-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 3688580-3
RAZON REFERENCIA	ANULA FACTURA


CASO 3688580-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 3688580-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 3688581

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 3688582
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  29977

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
   9330		   7871

FACTURA					781
FACTURA CON IVA USO COMUN
		  29890

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2776

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  10599

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		   9862

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   5711
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
